<!DOCTYPE html>
<html lang="en">
<head>
    <title>Izakaya Affair</title>
    <meta name="description" content="Izakaya Affair | Your Go-To Gathering Spot!">

    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <!--header Noto Serif Georgian & Open Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@600&family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <!--AWESOME FONT-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- other language -->
    <meta charset="utf-8">

    <!-- Media Queries/Viewport -->
    <meta name="viewport" content="width-device-width, initial-scale=1">

    <!-- Bootstrap CSS &  JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Bootstrap CSS &  JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #121212;
        }

        #header {
            padding: 0px;
            margin: 0px;
            margin-left: 50px;
            margin-right: 50px;
        }

        #header-bar {
            text-align: center;
            font-size: 16px;
            color: #FEF5EB;
            font-family: 'Open Sans', sans-serif;
            margin: auto;
            text-align: right;
        }

        #header-icon {
            font-size: 36px;
            color: #FEF5EB;
            margin: auto;
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/logo.svg" />
            </div>
            <div class="col-md-4" id="header-bar">
                <div class="row">
                    <div class="col-md-3">Home</div>
                    <div class="col-md-3">Menu</div>
                    <div class="col-md-3">Contact Us</div>
                    <div class="col-md-3">Reservations</div>
                </div>
            </div>
            <div class="col-md-2" id="header-icon">
                <div class="row">
                    <div class="col-md-10">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div class="col-md-2">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div>
        <img src="images/homepage.png"
             style="width: 100%;"/>
    </div>

</body>
</html>